.anim_fade_in_rise {
  &_quick {
    animation: FADE_IN_RISE @anim-dur-quick 1;
  }
  &_long {
    animation: FADE_IN_RISE @anim-dur-long 1;
  }
}

@keyframes FADE_IN_RISE {
  0% {
    opacity: 0;
    top: 15px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes STICKY_LIST_ITEM_FADE {
  0% {
    margin-top: -20px;
  }
  100% {
    margin-top: 0;
  }
}