.anim_glide_left {
  &_quick {
    animation: GLIDE_LEFT @anim-dur-quick 1;
  }
  &_long {
    animation: GLIDE_LEFT @anim-dur-long 1;
  }
}

@keyframes GLIDE_LEFT {
  0% {
    margin-left: 30px;
  }
  100% {
    margin-left: 0px;
  }
}