/*///////////////////////////////////////////////*/
/*                    BOOTSTRAP                  */
/*///////////////////////////////////////////////*/

@bootstrap_path: "000_bootstrap";

@import (less) "@{bootstrap_path}/bootstrap.css";

/*///////////////////////////////////////////////*/
/*                      MIXINS                   */
/*///////////////////////////////////////////////*/

@mixin_path: "001_mixin";

@import (less) "@{mixin_path}/mixin_animation.less";
@import (less) "@{mixin_path}/mixin_button.less";
@import (less) "@{mixin_path}/mixin_aspect_ratio.less";
@import (less) "@{mixin_path}/mixin_clearfix.less";
@import (less) "@{mixin_path}/mixin_gradient.less";
@import (less) "@{mixin_path}/mixin_shadow.less";
@import (less) "@{mixin_path}/mixin_transition.less";
@import (less) "@{mixin_path}/mixin_opacity.less";
@import (less) "@{mixin_path}/mixin_rounded.less";

/*///////////////////////////////////////////////*/
/*                    VARIABLES                  */
/*///////////////////////////////////////////////*/

@variable_path: "002_variable";

@import (less) "@{variable_path}/var_utility_prefix.less";
@import (less) "@{variable_path}/var_path.less";
@import (less) "@{variable_path}/var_colors.less";
@import (less) "@{variable_path}/var_font.less";
@import (less) "@{variable_path}/var_text.less";
@import (less) "@{variable_path}/var_opacity.less";
@import (less) "@{variable_path}/var_animation.less";

/*///////////////////////////////////////////////*/
/*                      BASE                     */
/*///////////////////////////////////////////////*/

@base_path: "003_base";

@import (less) "@{base_path}/base_typography.less";
@import (less) "@{base_path}/base_buttons.less";

/*///////////////////////////////////////////////*/
/*                     LAYOUT                    */
/*///////////////////////////////////////////////*/

// @layout_path: "004_layout";

// @import (less) "@{layout_path}/layout_[file_name].less";

/*///////////////////////////////////////////////*/
/*                   COMPONENTS                  */
/*///////////////////////////////////////////////*/

// @component_path: "005_component";

// @import (less) "@{component_path}/comp_[file_name].less";

/*///////////////////////////////////////////////*/
/*                     PLUGIN                    */
/*///////////////////////////////////////////////*/

// @plugin_path: "006_plugin";

// @import (less) "@{plugin_path}/plugin_[file_name].less";

/*///////////////////////////////////////////////*/
/*                    UTILITIES                  */
/*///////////////////////////////////////////////*/

@utility_path: "007_utility";

@import (less) "@{utility_path}/util_color.less";
@import (less) "@{utility_path}/util_background.less";
@import (less) "@{utility_path}/util_gradient.less";
@import (less) "@{utility_path}/util_opacity.less";
@import (less) "@{utility_path}/util_wrap.less";
@import (less) "@{utility_path}/util_display.less";
@import (less) "@{utility_path}/util_overflow.less";
@import (less) "@{utility_path}/util_cursor.less";
@import (less) "@{utility_path}/util_text.less";
@import (less) "@{utility_path}/util_border.less";
@import (less) "@{utility_path}/util_border_radius.less";
@import (less) "@{utility_path}/util_position.less";
@import (less) "@{utility_path}/util_translate.less";
@import (less) "@{utility_path}/util_margin.less";
@import (less) "@{utility_path}/util_margin.less";
@import (less) "@{utility_path}/util_width.less";
@import (less) "@{utility_path}/util_height.less";
@import (less) "@{utility_path}/util_line_clamp.less";
@import (less) "@{utility_path}/util_hover.less";

/*///////////////////////////////////////////////*/
/*                   ANIMATIONS                  */
/*///////////////////////////////////////////////*/

@animation_path: "008_animation";

@import (less) "@{animation_path}/anim_fade_in_rise.less";
@import (less) "@{animation_path}/anim_fade_in.less";
@import (less) "@{animation_path}/anim_glide.less";

/*///////////////////////////////////////////////*/
/*                  FONT AWESOME 5               */
/*///////////////////////////////////////////////*/

@fa_path: "009_fa";

@import (less) "@{fa_path}/_variables.less";
@import (less) "@{fa_path}/_mixins.less";
@import (less) "@{fa_path}/_core.less";
@import (less) "@{fa_path}/_core_type_font.less";
@import (less) "@{fa_path}/_larger.less";
@import (less) "@{fa_path}/_fixed-width.less";
@import (less) "@{fa_path}/_list.less";
@import (less) "@{fa_path}/_bordered-pulled.less";
@import (less) "@{fa_path}/_animated.less";
@import (less) "@{fa_path}/_rotated-flipped.less";
@import (less) "@{fa_path}/_stacked.less";
@import (less) "@{fa_path}/_icons.less";
@import (less) "@{fa_path}/_screen-reader.less";

@import (less) "@{fa_path}/fa-brands.less";
@import (less) "@{fa_path}/fa-light.less";
@import (less) "@{fa_path}/fa-regular.less";
@import (less) "@{fa_path}/fa-solid.less";