
/**********  OVERFLOW UTILTY  **********/

.@{util_prefix} {
  &-overflow {
    &-hidden {
      overflow: hidden !important;
    }
    &-auto {
      overflow: auto !important;
    }
    &-scroll {
      overflow: scroll !important;
    }
  }
}