
/**********  COLOR UTILITY  **********/

.mixin-color-array(@i: length(@color-list)) when (@i > 0) {
  .mixin-color-array(@i - 1);
  @item:  extract(@color-list, @i);
  @name:  extract(@item, 1);
  @value: extract(@item, 2);
  &-@{name} {
    color: @value !important;
  }
  &-hover-@{name} {
    .mixin-transition(all 0.1s ease-in-out);
    &:hover {
      color: @value !important;
    }
  }
}

.@{util_prefix} {
  &-color {
    .mixin-color-array();
  }
}