
/**********  CURSOR UTILITY  **********/

.@{util_prefix} {
  &-cursor {
    &-pointer {
      cursor: pointer !important;
    }
    &-default {
      cursor: default !important;
    }
    &-move {
      cursor: move !important;
    }
    &-grab {
      cursor: grab !important;
    }
    &-grabbing {
      cursor: grabbing !important;
    }
  }
}