.mixin-mq-display(@value; @i: length(@mq-list)) when (@i > 0) {
  .mixin-mq-display(@value, @i - 1);
  @item: extract(@mq-list, @i);
  @name: extract(@item, 1);
  @size: extract(@item, 2);
  .mixin (@i) when (@i =< 1) {
    &-@{value} {
      display: @value !important;
    }
  }
  .mixin(@i);
  @media (min-width: @size) {
    &-@{name}-@{value} {
      display: @value !important;
    }
  }
}

.@{util_prefix} {
  &-text {
    .mixin-mq-display(none);
    .mixin-mq-display(inline);
    .mixin-mq-display(inline-block);
    .mixin-mq-display(block);
    .mixin-mq-display(flex);
    .mixin-mq-display(inline-flex);
  }
}