
/**********  BACKGROUND UTILTY  **********/

.mixin-bg-array(@i: length(@color-list)) when (@i > 0) {
  .mixin-bg-array(@i - 1);
  @item:  extract(@color-list, @i);
  @name:  extract(@item, 1);
  @value: extract(@item, 2);
  &-@{name} {
    background: @value !important;
  }
  &-hover-@{name} {
    .mixin-transition(all 0.1s ease-in-out);
    &:hover {
      background: @value !important;
    }
  }
}

.@{util_prefix} {
  &-bg {
    .mixin-bg-array();
  }
}