
/**********  Z-INDEX UTILTY  **********/

.mixin-z-index-array(@i: length(@z-index-list)) when (@i > 0) {
  .mixin-z-index-array(@i - 1);
  @item:  extract(@z-index-list, @i);
  @name:  extract(@item, 1);
  @value: extract(@item, 2);
  &-@{name} {
    z-index: @value !important;
  }
}

.@{util_prefix} {
  &-z-index {
    .mixin-z-index-array();
  }
}