
/**********  OPACITY UTILTY  **********/

.mixin-opacity-array(@i: length(@opacity-list)) when (@i > 0) {
  .mixin-opacity-array(@i - 1);
  @item:  extract(@opacity-list, @i);
  @name:  extract(@item, 1);
  @value: extract(@item, 2);
  &-@{name} {
    .mixin-opacity(@value) !important;
  }
}

.@{util_prefix} {
  &-opacity {
    .mixin-opacity-array();
  }
}