@color-primary:           #73FE73;
@color-primary-dark:      darken(@color-primary, 7%);
@color-primary-darker:    darken(@color-primary, 15%);
@color-primary-darkest:   darken(@color-primary, 19%);

@color-secondary:         #22CEED;
@color-secondary-dark:    darken(@color-secondary, 7%);
@color-secondary-darker:  darken(@color-secondary, 15%);
@color-secondary-darkest: darken(@color-secondary, 19%);

@color-tertiary:          #BA72FA;
@color-tertiary-dark:     darken(@color-tertiary, 7%);
@color-tertiary-darker:   darken(@color-tertiary, 15%);
@color-tertiary-darkest:  darken(@color-tertiary, 19%);

@color-quat:              #FE58CF;
@color-quat-dark:         darken(@color-quat, 7%);
@color-quat-darker:       darken(@color-quat, 15%);
@color-quat-darkest:      darken(@color-quat, 19%);

@color-quin:              #FE8547;
@color-quin-dark:         darken(@color-quin, 7%);
@color-quin-darker:       darken(@color-quin, 15%);
@color-quin-darkest:      darken(@color-quin, 19%);

@color-sen:               #FEE05C;
@color-sen-dark:          darken(@color-sen, 7%);
@color-sen-darker:        darken(@color-sen, 15%);
@color-sen-darkest:       darken(@color-sen, 19%);

@color-white:             #FFFFFF;
@color-black:             #000000;

@color-gray-lightest:     lighten(@color-gray, 53%);
@color-gray-lighter:      lighten(@color-gray, 47%);
@color-gray-light:        lighten(@color-gray, 25%);
@color-gray:              #536c84;
@color-gray-dark:         darken(@color-gray, 25%);
@color-gray-darker:       darken(@color-gray, 32%);
@color-gray-darkest:      darken(@color-gray, 53%);

@color-error:             #EF4035;
@color-warning:           #FDB813;
@color-confirm:           #24C875;
@color-success:           #20A6FC;

@color-border:            @color-gray-lighter;
@color-link:              @color-primary;