@opacity-0:  0;
@opacity-1:  0.1;
@opacity-2:  0.2;
@opacity-3:  0.3;
@opacity-4:  0.4;
@opacity-5:  0.5;
@opacity-6:  0.6;
@opacity-7:  0.7;
@opacity-8:  0.8;
@opacity-9:  0.9;
@opacity-10: 1;

@opacity-list:
  0  @opacity-0,
  1  @opacity-1,
  2  @opacity-2,
  3  @opacity-3,
  4  @opacity-4,
  5  @opacity-5,
  6  @opacity-6,
  7  @opacity-7,
  8  @opacity-8,
  9  @opacity-9,
  10 @opacity-10;