@drop-shadow-base-Y:    3px;
@drop-shadow-base-blur: 5px;
@drop-shadow-color:     @color-black;
@drop-shadow-base-fade: 19%;
@drop-shadow-exponent:  1.5;

@drop-shadow-0: none;
@drop-shadow-1:
  0
  @drop-shadow-base-Y
  @drop-shadow-base-blur
  0
  fade(@drop-shadow-color, @drop-shadow-base-fade);
@drop-shadow-2:
  0
  (@drop-shadow-base-Y * @drop-shadow-exponent * 1)
  (@drop-shadow-base-blur * @drop-shadow-exponent * 1)
  0
  fade(@drop-shadow-color, ( @drop-shadow-base-fade - 1 ) );
@drop-shadow-3:
  0
  (@drop-shadow-base-Y * @drop-shadow-exponent * 2)
  (@drop-shadow-base-blur * @drop-shadow-exponent * 2)
  0
  fade(@drop-shadow-color, ( @drop-shadow-base-fade - 2 ) );
@drop-shadow-4:
  0
  (@drop-shadow-base-Y * @drop-shadow-exponent * 3)
  (@drop-shadow-base-blur * @drop-shadow-exponent * 3)
  0
  fade(@drop-shadow-color, ( @drop-shadow-base-fade - 3 ) );
@drop-shadow-5:
  0
  (@drop-shadow-base-Y * @drop-shadow-exponent * 4)
  (@drop-shadow-base-blur * @drop-shadow-exponent * 4)
  0
  fade(@drop-shadow-color, ( @drop-shadow-base-fade - 4 ) );
@drop-shadow-6:
  0
  (@drop-shadow-base-Y * @drop-shadow-exponent * 5)
  (@drop-shadow-base-blur * @drop-shadow-exponent * 5)
  0
  fade(@drop-shadow-color, ( @drop-shadow-base-fade - 5 ) );

  @shadow-list:
    0  @drop-shadow-0,
    1  @drop-shadow-1,
    2  @drop-shadow-2,
    3  @drop-shadow-3,
    4  @drop-shadow-4,
    5  @drop-shadow-5,
    6  @drop-shadow-6;