@z-index-0:  0;
@z-index-1:  100;
@z-index-2:  200;
@z-index-3:  300;
@z-index-4:  400;
@z-index-5:  500;
@z-index-6:  600;
@z-index-7:  700;
@z-index-8:  800;
@z-index-9:  900;
@z-index-10: 1000;

@z-index-list:
  0  @z-index-0,
  1  @z-index-1,
  2  @z-index-2,
  3  @z-index-3,
  4  @z-index-4,
  5  @z-index-5,
  6  @z-index-6,
  7  @z-index-7,
  8  @z-index-8,
  9  @z-index-9,
  10 @z-index-10;