
.@{util_prefix} {
  &_overflow {
    &_hidden {
      overflow: hidden !important;
    }
    &_auto {
      overflow: auto !important;
    }
    &_scroll {
      overflow: scroll !important;
    }
  }
}