.mixin-pos-display(@value; @i: length(@mq-list)) when (@i > 0) {
  .mixin-pos-display(@value, @i - 1);
  @mq:     extract(@mq-list, @i);
  @name:   extract(@mq, 1);
  @size:   extract(@mq, 2);
  .mixin (@i) when (@i =< 1) {
    &-@{value} {
      position: @value !important;
    }
  }
  .mixin(@i);
  @media (min-width: @size) {
    &-@{name}-@{value} {
      position: @value !important;
    }
  }
}

.@{util_prefix} {
  &-pos {
    .mixin-pos-display(relative);
    .mixin-pos-display(absolute);
    .mixin-pos-display(fixed);
    .mixin-pos-display(static);
  }
}

.@{util_prefix} {
  &-pos {
    &-align {
      &-top {
        vertical-align: top !important;
      }
      &-middle {
        vertical-align: middle !important;
      }
      &-bottom {
        vertical-align: bottom !important;
      }
    }
  }
}