
.@{util_prefix} {
  &_hover {
    &_grow {

      &_1,
      &_2,
      &_3,
      &_4,
      &_5,
      &_6,
      &_7,
      &_8,
      &_9,
      &_10 {
        transform: scale(1);
        transition: all 0.15s ease-in-out;
      }
      &_1:hover {
        transform: scale(1.025);
      }
      &_2:hover {
        transform: scale(1.05);
      }
      &_3:hover {
        transform: scale(1.075);
      }
      &_4:hover {
        transform: scale(1.1);
      }
      &_5:hover {
        transform: scale(1.125);
      }
      &_6:hover {
        transform: scale(1.15);
      }
      &_7:hover {
        transform: scale(1.175);
      }
      &_8:hover {
        transform: scale(1.2);
      }
      &_9:hover {
        transform: scale(1.225);
      }
      &_10:hover {
        transform: scale(1.25);
      }

    }
  }
}