.mixin-color-array(@i: length(@color-list)) when (@i > 0) {
  .mixin-color-array(@i - 1);
  @mq:     extract(@color-list, @i);
  @name:   extract(@mq, 1);
  @value:  extract(@mq, 2);
  &-@{name} {
    color: @value;
  }
  &-hover-@{name} {
    .mixin_transition(all 0.1s ease-in-out);
    &:hover {
      color: @value;
    }
  }
}

.@{util_prefix} {
  &-color {
    .mixin-color-array();
  }
}