.@{util_prefix} {
  &-mt-offset {
    &-5 {
      margin-top: -5rem !important;
    }
    &-4 {
      margin-top: -4rem !important;
    }
    &-3 {
      margin-top: -3rem !important;
    }
    &-2 {
      margin-top: -2rem !important;
    }
    &-1 {
      margin-top: -1rem !important;
    }
  }
  &-mb-offset {
    &-5 {
      margin-top: 5rem !important;
    }
    &-4 {
      margin-top: 4rem !important;
    }
    &-3 {
      margin-top: 3rem !important;
    }
    &-2 {
      margin-top: 2rem !important;
    }
    &-1 {
      margin-top: 1rem !important;
    }
  }
}