.mixin-bg-array(@i: length(@color-list)) when (@i > 0) {
  .mixin-bg-array(@i - 1);
  @mq:     extract(@color-list, @i);
  @name:   extract(@mq, 1);
  @value:  extract(@mq, 2);
  &-@{name} {
    background: @value;
  }
  &-hover-@{name} {
    .mixin-transition(all 0.1s ease-in-out);
    &:hover {
      background: @value;
    }
  }
}

.@{util_prefix} {
  &-bg {
    .mixin-bg-array();
  }
}