.@{util_prefix} {
  &_width {

    .mixin_width(@value) {
      width: @value;
      max-width: @value;
      min-width: @value;
    }

    &_1 {
      .mixin_width(20px);
    }
    &_2 {
      .mixin_width(40px);
    }
    &_3 {
      .mixin_width(60px);
    }
    &_4 {
      .mixin_width(80px);
    }
    &_5 {
      .mixin_width(100px);
    }
    &_6 {
      .mixin_width(120px);
    }
    &_7 {
      .mixin_width(140px);
    }
    &_8 {
      .mixin_width(160px);
    }
    &_9 {
      .mixin_width(180px);
    }
    &_10 {
      .mixin_width(200px);
    }
    &_p {

      .mixin_col_width(@value) {
        @percent_width: 100% / 12 * @value;
        width:     @percent_width;
        max-width: @percent_width;
        min-width: @percent_width;
      }

      &_1 {
        .mixin_col_width(1);
      }
      &_2 {
        .mixin_col_width(2);
      }
      &_3 {
        .mixin_col_width(3);
      }
      &_4 {
        .mixin_col_width(4);
      }
      &_5 {
        .mixin_col_width(5);
      }
      &_6 {
        .mixin_col_width(6);
      }
      &_7 {
        .mixin_col_width(7);
      }
      &_8 {
        .mixin_col_width(8);
      }
      &_9 {
        .mixin_col_width(9);
      }
      &_10 {
        .mixin_col_width(10);
      }  
      &_11 {
        .mixin_col_width(11);
      }  
      &_12 {
        .mixin_col_width(12);
      }     
    }
  }
}