.@{util_prefix} {
  &_height {

    .mixin_height(@value) {
      height: @value;
      max-height: @value;
      min-height: @value;
    }

    &_1 {
      .mixin_height(20px);
    }
    &_2 {
      .mixin_height(40px);
    }
    &_3 {
      .mixin_height(60px);
    }
    &_4 {
      .mixin_height(80px);
    }
    &_5 {
      .mixin_height(100px);
    }
    &_6 {
      .mixin_height(120px);
    }
    &_7 {
      .mixin_height(140px);
    }
    &_8 {
      .mixin_height(160px);
    }
    &_9 {
      .mixin_height(180px);
    }
    &_10 {
      .mixin_height(200px);
    }
    &_p {
      &_1 {
        .mixin_height(10%);
      }
      &_2 {
        .mixin_height(20%);
      }
      &_3 {
        .mixin_height(30%);
      }
      &_4 {
        .mixin_height(40%);
      }
      &_5 {
        .mixin_height(50%);
      }
      &_6 {
        .mixin_height(60%);
      }
      &_7 {
        .mixin_height(70%);
      }
      &_8 {
        .mixin_height(80%);
      }
      &_9 {
        .mixin_height(90%);
      }
      &_10 {
        .mixin_height(100%);
      }     
    }
  }
}