
.@{util_prefix} {
  &_dis {
    &_none {
      display: none !important;
    }
    &_inline {
      display: inline !important;
    }
    &_inline_block {
      display: inline-block !important;
    }
    &_block {
      display: block !important;
    }
    &_flex {
      display: flex !important;
    }
    &_inline_flex {
      display: inline-flex !important;
    }
  }
}