
.@{util_prefix} {
  &_text {

    &_underline {
      text-decoration: underline !important;
    }
    &_uppercase {
      text-transform: uppercase !important;
    }
    &_lowercase {
      text-transform: lowercase !important;
    }
    &_capitalize {
      text-transform: capitalize !important;
    }

    &_bold {
      font-weight: 700 !important;
    }
    &_medium {
      font-weight: 500 !important;
    }
    &_normal {
      font-weight: 400 !important;
    }
    &_light {
      font-weight: 300 !important;
    }
    &_fine {
      font-weight: 100 !important;
    }

    &_italic {
      font-style: italic !important;
    }

  }
}