.mixin-z-index-array(@i: length(@z-index-list)) when (@i > 0) {
  .mixin-z-index-array(@i - 1);
  @z-index: extract(@z-index-list, @i);
  @name:    extract(@z-index, 1);
  @value:   extract(@z-index, 2);
  &-@{name} {
    z-index: @value;
  }
}

.@{util_prefix} {
  &-z-index {
    .mixin-z-index-array();
  }
}