
.@{util_prefix} {
  &_line_clamp {
    &_ellipsis {
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
    }

    .mixin_line_clamp(@value) {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: @value;
      -webkit-box-orient: vertical; 
    }

    &_1 {
      .mixin_line_clamp(1) !important;
    }
    &_2 {
      .mixin_line_clamp(2) !important;
    }
    &_3 {
      .mixin_line_clamp(3) !important;
    }
    &_4 {
      .mixin_line_clamp(4) !important;
    }

  }
}