
.@{util_prefix} {
  &_cursor {
    &_pointer {
      cursor: pointer !important;
    }
    &_default {
      cursor: default !important;
    }
    &_move {
      cursor: move !important;
    }
    &_grab {
      cursor: grab !important;
    }
    &_grabbing {
      cursor: grabbing !important;
    }
  }
}