
.@{util_prefix} {
  &_opacity {
    
    &_0 {
      opacity: @opacity-0 !important;
    }
    &_1 {
      opacity: @opacity-1 !important;
    }
    &_2 {
      opacity: @opacity-2 !important;
    }
    &_3 {
      opacity: @opacity-3 !important;
    }
    &_4 {
      opacity: @opacity-4 !important;
    }
    &_5 {
      opacity: @opacity-5 !important;
    }
    &_6 {
      opacity: @opacity-6 !important;
    }
    &_7 {
      opacity: @opacity-7 !important;
    }
    &_8 {
      opacity: @opacity-8 !important;
    }
    &_9 {
      opacity: @opacity-9 !important;
    }
    &_10 {
      opacity: @opacity-10 !important;
    }

  }
}