.mixin-gradient-v(@startColor, @endColor) {
  background-color: @startColor;
  background-image: -webkit-linear-gradient(@startColor, @endColor);
  background-image: -moz-linear-gradient(@startColor, @endColor);
  background-image: -ms-linear-gradient(@startColor, @endColor);
  background-image: -o-linear-gradient(@startColor, @endColor);
  background-image: linear-gradient(@startColor, @endColor);
}
.mixin-gradient-h(@startColor, @endColor) {
  background-color: @startColor;
  background-image: -webkit-linear-gradient(to right, @startColor, @endColor);
  background-image: -moz-linear-gradient(to right, @startColor, @endColor);
  background-image: -ms-linear-gradient(to right, @startColor, @endColor);
  background-image: -o-linear-gradient(to right, @startColor, @endColor);
  background-image: linear-gradient(to right, @startColor, @endColor);
}
.mixin-gradient-a(@startColor, @endColor) {
  background-color: @startColor;
  background-image: -webkit-linear-gradient(315deg, @startColor, @endColor);
  background-image: -moz-linear-gradient(315deg, @startColor, @endColor);
  background-image: -ms-linear-gradient(315deg, @startColor, @endColor);
  background-image: -o-linear-gradient(315deg, @startColor, @endColor);
  background-image: linear-gradient(315deg, @startColor, @endColor);
}