
body {
  font-family: @font-1;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

a,
a:not([href]):not([tabindex]) {
  color: @color-link;
  text-decoration: none;
  &:hover,
  &:focus,
  &:active {
    color: darken(@color-link, 15%, relative);
    text-decoration: none;
  }
}

h1 {
  font-family: @font-1;
}

h2 {
  font-family: @font-1;
}

h3 {
  font-family: @font-1;
}

h4 {
  font-family: @font-1;
}

h5 {
  font-family: @font-1;
}

h6 {
  font-family: @font-1;
}

p {
  font-family: @font-1;
}