
.btn {
  font-family: @font-1;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-width: 2px;
  .mixin-rounded(3px);
  .mixin-transition(all 0.1s ease-in-out);
  &.btn-primary {
    .mixin-btn(@color-primary, @color-primary, @color-white, lighten(@color-primary, 10%), lighten(@color-primary, 10%), @color-white);
    &-dark {
      .mixin-btn(@color-primary-dark, @color-primary-dark, @color-white, lighten(@color-primary-dark, 10%), lighten(@color-primary-dark, 10%), @color-white);
    }
    &-darker {
      .mixin-btn(@color-primary-darker, @color-primary-darker, @color-white, lighten(@color-primary-darker, 8%), lighten(@color-primary-darker, 8%), @color-white);
    }
    &-darkest {
      .mixin-btn(@color-primary-darkest, @color-primary-darkest, @color-white, lighten(@color-primary-darkest, 6%), lighten(@color-primary-darkest, 8%), @color-white);
    }
  }
  &.btn-secondary {
    .mixin-btn(@color-secondary, @color-secondary, @color-white, lighten(@color-secondary, 10%), lighten(@color-secondary, 10%), @color-white);
    &-dark {
      .mixin-btn(@color-secondary-dark, @color-secondary-dark, @color-white, lighten(@color-secondary-dark, 10%), lighten(@color-secondary-dark, 10%), @color-white);
    }
    &-darker {
      .mixin-btn(@color-secondary-darker, @color-secondary-darker, @color-white, lighten(@color-secondary-darker, 8%), lighten(@color-secondary-darker, 8%), @color-white);
    }
    &-darkest {
      .mixin-btn(@color-secondary-darkest, @color-secondary-darkest, @color-white, lighten(@color-secondary-darkest, 6%), lighten(@color-secondary-darkest, 8%), @color-white);
    }
  }
  &.btn-tertiary {
    .mixin-btn(@color-tertiary, @color-tertiary, @color-white, lighten(@color-tertiary, 10%), lighten(@color-tertiary, 10%), @color-white);
    &-dark {
      .mixin-btn(@color-tertiary-dark, @color-tertiary-dark, @color-white, lighten(@color-tertiary-dark, 10%), lighten(@color-tertiary-dark, 10%), @color-white);
    }
    &-darker {
      .mixin-btn(@color-tertiary-darker, @color-tertiary-darker, @color-white, lighten(@color-tertiary-darker, 8%), lighten(@color-tertiary-darker, 8%), @color-white);
    }
    &-darkest {
      .mixin-btn(@color-tertiary-darkest, @color-tertiary-darkest, @color-white, lighten(@color-tertiary-darkest, 6%), lighten(@color-tertiary-darkest, 8%), @color-white);
    }
  }
  &.btn-default {
    .mixin-btn(@color-gray-lightest, @color-gray-lighter, @color-black, @color-secondary, @color-secondary, @color-white);
  }
  &.btn-dark {
    .mixin-btn(@color-gray-dark, @color-gray-dark, @color-white, lighten(@color-gray-dark, 20%), lighten(@color-gray-dark, 20%), @color-white);
  }
  &.btn-white {
    .mixin-btn(@color-white, @color-gray-lighter, darken(@color-secondary, 10%), @color-secondary, @color-secondary, @color-white);
  }
  &.btn-subtle {
    .mixin-btn(none, none, @color-link, none, none, darken(@color-link, 20%));
  }
  &.btn-error {
    .mixin-btn(@color-error, @color-error, @color-white, lighten(@color-error, 10%), lighten(@color-error, 10%), @color-white);
  }
  &.btn-outline {
    background: none !important;
  }
}