.flex-panel {
  &-body {
    box-sizing: border-box;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    > div {
      box-shadow:inset 0 0 1px 0 blue;
    }
  }
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.flex-panel {

  .mixin-mq-col();

}

.mixin-mq-col(@j: length(@mq-list)) when (@j > 0) {
  .mixin-mq-col(@j - 1);

  @item: extract(@mq-list, @j);
  @name: extract(@item, 1);
  @size: extract(@item, 2);

  @media (min-width: @size) {
    .mixin-col-array(@name);
  }
}


.mixin-col-array(@name; @i: 12) when (@i > 0) {
  @percent: @i * (100% / 12);
  .mixin-col-array(@name, @i - 1);

  &-@{name}-@{i} {
    -ms-flex:  0 0 @percent;
    flex:      0 0 @percent;
    max-width: @percent;
    overflow: auto;
  }

}